# H1909Azuoyetijiao

hello-vue/: package-lock.json
hello-vue/Demo1/: hello.html  hello1.html  hello10.html  hello11.html  hello2.html  hello3.html  hello4.html  hello5.html  hello6.html  hello7.html  hello9.html  hllo8.html
hello-vue/Demo2/: hello1.html  hello2.html  hello3.html  hello4.html  hello5.html  hello6.html  hello7.html  index.html
hello-vue/Demo2/user/: login.js  register.js
jiyun-eureka/: pom.xml
jiyun-eureka/src/main/java/cn/jiyun/springcloud/: JiyunEurekaApplication.java
jiyun-eureka/src/main/resources/: application.properties
jiyun-eureka/src/test/java/cn/jiyun/springcloud/: JiyunEurekaApplicationTests.java
jiyun-service-consumer/: pom.xml
jiyun-service-consumer/src/main/java/cn/jiyun/service/userservice/: JiyunServiceConsumerApplication.java
jiyun-service-consumer/src/main/java/cn/jiyun/service/userservice/controller/: ConsumerController.java
jiyun-service-consumer/src/main/java/cn/jiyun/service/userservice/dao/: UserDao.java
jiyun-service-consumer/src/main/java/cn/jiyun/service/userservice/pojo/: User.java
jiyun-service-consumer/src/main/java/cn/jiyun/service/userservice/service/: UserService.java
jiyun-service-consumer/src/main/resources/: application.properties
jiyun-service-consumer/src/test/java/cn/jiyun/service/userservice/: JiyunServiceConsumerApplicationTests.java
jiyun-service-prvider/: pom.xml
jiyun-service-prvider/src/main/java/cn/jiyun/prvider/userservice/: JiyunServicePrviderApplication.java
jiyun-service-prvider/src/main/java/cn/jiyun/prvider/userservice/controller/: UserController.java
jiyun-service-prvider/src/main/java/cn/jiyun/prvider/userservice/mapper/: UserMapper.java
jiyun-service-prvider/src/main/java/cn/jiyun/prvider/userservice/pojo/: User.java
jiyun-service-prvider/src/main/java/cn/jiyun/prvider/userservice/service/: UserService.java
jiyun-service-prvider/src/main/resources/: application.properties
jiyun-service-prvider/src/test/java/cn/jiyun/prvider/userservice/: JiyunServicePrviderApplicationTests.java
