server.port=8761
spring.application.name=eureka-server
eureka.client.refresh.enable=false
eureka.client.fetch-registry=false
service-url-defaultZone=http://127.0.0.1:${server.port}/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/a?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=0000
mybatis.type-aliases-package=cn.jiyun.pojo
mybatis.mapper-locations=/mapper/*.xml
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60000